<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border-collapse: collapse;
            padding: 5px;
        }

        th {
            padding: 5px 20px;
        }

        #cards {
            margin: 80px 0;
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        .card {
            border: 1px solid black;
            background-color: azure;
            width: 15%;
            padding: 20px;
        }
        .card img{
            width: 100%;
            background-size: cover;
        }
    </style>
</head>

<body>
    <table border="1">
        <thead id="thead">
            <tr id="theadTr"></tr>
        </thead>
        <tbody id="tbody"></tbody>
    </table>
    <div id="cards">

    </div>
    <script src="script.js"></script>
</body>

</html>